DB_HOST=containers-us-west-63.railway.app
DB_PORT=7253
DB_PASSWORD=vtrsa7ex90v4Kc41LDLy
DB_USER=postgres
DB_SSLMODE=disable
DB_NAME=railway
DB_URL=postgresql://postgres:vtrsa7ex90v4Kc41LDLy@containers-us-west-63.railway.app:7253/railway